<!DOCTYPE html>
<html>
	<head>
		<title style="font-color:#666666">SIRU'S GROCERY</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="footer, address, phone, icons" />
		<link rel = "icon" href =  
			"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTdp5oHz230xoSMWVZQOktXOY53lyjH3kTyQ&usqp=CAU" 
        type = "image/x-icon">
	 
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="grostyle.css">
		
		<style>
			.titdiv
			{
				
				font-size:60px;
			}
			
			
			.bodydiv{
			font-family:arial;
			}
			.footdiv{
			background-color:white;
			}
		</style>
	<link rel="stylesheet" type="text/css" href="bodybg.css">	
	<style type = "text/css">
 	p { font-size: 1.3em;
 	font-family:armenian; 
	color:#black}
	
	h1 {font-size:40px;
	font-family:strong;
	color:#000066;}
	
	ul {list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;}
	li{float:left;}
	
	li a{
	display:block;
	padding:20px 50px;
	text-decoration:none;}
	
	li a:hover{background-color:red;
	color:white;}
	
	a {font-size:20px;
	font-family:strong;
	color:white;
	text-decoration:none;}
	table{
		}
	button:hover{background-color:black;
		color:white;}
	input:hover{background-color:#99ebff;
		color:black;}
		
	th, td { 
                width:500px; 
                text-align:center; 
                padding:10px;
            }

	</style>
	</head>
	<body>
		<div class="headiv">
		<div class="titdiv">
		
		<h1>SIRU'S GROCERY SHOP</h1>
		<form class="form-inline my-2 my-lg-0">
		<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		
		</form>
		</div>
		<ul>
				<li><a href="skin.html">ABOUT US</a></li>
				<li><a href="org.html">EVENTS</a></li>
				<li><a href="org.html">BEST DEALS</a></li>
				<li><a href="org.html">SERVICES</a></li>
				<li><a href="org.html">COMBO</a></li>
				<li><a href="org.html">CONTACT</a></li>
				<li><a href="grosign.html">SIGN UP</a></li>
				
				

			</ul>
		</div>
		<div class="bodydiv">
		<div class="container">
				<table class="table table-borderless">
				<tbody>
					<tr>
						<td>
						<a href="baby.html">
						<img src="D:\pictures\gro2.jpg" class="img-rounded" alt="CEREALS" width="300" height="300">
						<p>CEREALS</p>
						</a>
						</td>
						<td>
						<a href="baby.html">
						<img src="D:\pictures\gro3.jpg" class="img-rounded" alt="SWEETS" width="300" height="300">
						<p>SWEETS</p>
						</a>
						</td>
						<td>
						<a href="baby.html">
						<img src="D:\pictures\gro4.jpg" class="img-rounded" alt="SNACKS" width="300" height="300">
						<p>SNACKS</p>
						</a>
						</td>
					</tr>
				</tbody>
				</table>
			</div>
			<center><a href="grosign.html"><button class="btn btn-outline-success my-2 my-sm-0" type="submit" >SHOP NOW</button></a>
		</div>
		<div class="main"></div>
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Choose best! <span>Choose Siru!!</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	路
		<a href="#">Pricing</a>
	路
		<a href="#">About</a>
	路
		<a href="#">Faq</a>
	路
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">siru'sgrocery &copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Delhi, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+1 555 123456</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">sirugrocery@gmail.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About Us</span>
		For Best Quality..Siru's grocery..
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		
 
		</div>
 
		</div>
 
		</footer>
 
	</body>
	
</html>